AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS SAM Template for creating a Cognito userpool, which serves as the basis for OAuth2 authentication
  
Parameters:
  DomainName:
    Type: String
  CallbackURL:
    Type: String

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: false
        UnusedAccountValidityDays: 1
      UsernameAttributes:
      - email
      AutoVerifiedAttributes:
      - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: true
        - AttributeDataType: String
          Name: given_name
          Mutable: true
          Required: true
        - AttributeDataType: String
          Name: family_name
          Mutable: true
          Required: true
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      GenerateSecret: false
      AllowedOAuthFlows:
      - implicit
      - code      
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthScopes:
      - email
      - openid
      - profile
      - aws.cognito.signin.user.admin
      CallbackURLs:
      - http://localhost:4200
      - !Ref CallbackURL      
      LogoutURLs:
      - http://localhost:4200
      - !Ref CallbackURL      
      SupportedIdentityProviders:
      - COGNITO
  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      UserPoolId: !Ref UserPool
      Domain: !Ref DomainName
      
Outputs:
  UserPoolId:
    Description: 'The ID of the UserPool'
    Value: !Ref UserPool
  UserPoolArn:
    Description: 'The ARN of the UserPool'
    Value: !GetAtt UserPool.Arn
  UserPoolClientId:
    Description: 'The ID of the UserPoolClient'
    Value: !Ref UserPoolClient
  UserPoolDomainName:
    Description: 'The domain name of the UserPool'
    Value: !Ref UserPoolDomain

